%username% 
%username%1 
%username%12 
%username%123 
%username%12345 
%username%123456 
%username%1234567 
%username%12345678 
%username%123456789 
%username%520 
%username%521 
%username%5201314 
%username%2012 
%username%2013 
%username%2014 
%username%2015 
%username%2016 
%username%_2012 
%username%_2013 
%username%_2014 
%username%_2015 
%username%_2016 
%username%321 
%username%@123 
%username%123!@# 
%username%!@#123 
%username%666 
%username%888 
%username%@1 
%username%.. 
%username%@123.com
%username%@163
%username%@163.com
%username%8
%username%88
%username%888
%username%999
%username%666
%username%!@#
%username%1qa
%username%2ws
%username%3ed
%username%test
%username%#test#
testtest
testtest.
testtest..
testtest...
123456
a123456
654321a
a654321
123qwe
qwe123
